MainWindow.xaml

<Window x:Class="Graph_3_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Graph_3_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.08*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <ScottPlot:WpfPlot Grid.Row="1" Grid.Column="1" Name="PlotAbove" 
                           Margin="0 10 0 0"/>
        <Label Grid.Row="1" Grid.Column="1" Width="110" Height="30" 
               FontSize="16" FontStyle="Italic" FontWeight="Black"
               Margin="0 0 0 235">Вид сверху:</Label>
        
        <ScottPlot:WpfPlot Grid.Row="1" Grid.Column="2" Name="Plot3D"  
                           Margin="0 10 0 0"/>
        <Label Grid.Row="1" Grid.Column="2" Width="190" Height="30" 
               FontSize="16" FontStyle="Italic" FontWeight="Black"
               Margin="0 0 0 235">Наглядная проекция:</Label>
        
        <ScottPlot:WpfPlot Grid.Row="2" Grid.Column="1" Name="PlotFront"  
                           Margin="0 10 0 0"/>
        <Label Grid.Row="2" Grid.Column="1" Width="120" Height="30" 
               FontSize="16" FontStyle="Italic" FontWeight="Black"
               Margin="0 0 0 235">Вид спереди:</Label>
        
        <ScottPlot:WpfPlot Grid.Row="2" Grid.Column="2" Name="PlotRight"  
                           Margin="0 10 0 0"/>
        <Label Grid.Row="2" Grid.Column="2" Width="110" Height="30" 
               FontSize="16" FontStyle="Italic" FontWeight="Black"
               Margin="0 0 0 235">Вид справа:</Label>
        
        
        <Button Grid.Row="1" Grid.Column="3" Height="30" Name="btnUpload"
                Margin="0 0 0 245" Click="BtnUpload_OnClick">Загрузить файл</Button>
        
        <TextBox Grid.Row="1" Grid.Column="3" Height="120" Name="tbMatrix" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0 90 0 0"></TextBox>
        <Label Grid.Row="1" Grid.Column="3" Height="30"
               Margin="0 0 0 50">Матрица:</Label>
        
        <Label Grid.Row="1" Grid.Column="3" Height="30" Width="20"
               Margin="0 0 155 180">D:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Height="25" Width="50"
                 Margin="0 0 85 180" Name="tbD"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="3" Height="30" Width="25"
               Margin="0 0 0 180">Sx:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Height="25" Width="50"
                 Margin="70 0 0 180" Name="tbSx"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="3" Height="30" Width="25"
               Margin="0 0 155 120">Sy:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Height="25" Width="50"
                 Margin="0 0 85 120" Name="tbSy"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="3" Height="30" Width="25"
               Margin="0 0 0 120">Sz:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Height="25" Width="50"
                 Margin="70 0 0 120" Name="tbSz"></TextBox>
        
        <Button Grid.Row="1" Grid.Column="3" Height="30"
                Margin="0 245 0 0" Name="btnProj"
                Click="BtnProj_OnClick">Проецировать</Button>
    </Grid>
</Window>
